akka {
  loglevel = DEBUG
}

cassandra {
  cluster = "cassandra"
}

iothub {

  // see: Endpoints ⇒ Messaging ⇒ Events ⇒ "Event Hub-compatible name"
  hubName = ${?IOTHUB_EVENTHUB_NAME}

  // see: Endpoints ⇒ Messaging ⇒ Events ⇒ "Event Hub-compatible endpoint"
  hubEndpoint = ${?IOTHUB_EVENTHUB_ENDPOINT}

  // see: Endpoints ⇒ Messaging ⇒ Events ⇒ Partitions
  hubPartitions = ${?IOTHUB_EVENTHUB_PARTITIONS}

  // see: "IoT Hub" ⇒ your hub ⇒ "Shared access policies"
  // e.g. you should use the predefined "service" policy
  accessPolicy = ${?IOTHUB_ACCESS_POLICY}

  // see: Shared access policies ⇒ key name ⇒ Primary key
  accessKey = ${?IOTHUB_ACCESS_KEY}

  // see: "IoT Hub" >> your hub > "Messaging" >> Consumer groups
  // "$Default" is predefined and is the typical scenario
  consumerGroup = "$Default"

  // Value expressed as a duration, e.g. 3s, 3000ms, "3 seconds", etc.
  receiverTimeout = 3s

  // How many messages to retrieve on each pull, max is 999
  receiverBatchSize = 999
}

iothub2cassandra {

  // Web service configuration
  http {
    interface = "0.0.0.0"
    port = 9000
  }

  // Table where the service configuration is stored
  configTable: "tables",

  // Keyspace where the service configuration is store
  configKeyspace: "azureiothub2cassandra",

  // Tables to populate with IoT Hub telemetry. More tables can be added via the web service.
  tables: [
    {
      "table": "full_log",
      "keyspace": "mykeyspace",
      "columns": [
        {"name": "messageType", "type": "text", "source": "MessageType", "key": "Partition"},
        {"name": "id", "type": "text", "source": "MessageId", "key": "Partition"},
        {"name": "time", "type": "timestamp", "source": "Received", "key": "Clustering"},
        {"name": "device", "type": "text", "source": "DeviceId", "key": "Clustering"},
        {"name": "content", "type": "text", "source": "Content"}
      ]
    },
    {
      "table": "temperature",
      "keyspace": "mykeyspace",
      "contentType": "json",
      "filters": {
        "messageType": "temperature"
      },
      "columns": [
        {"name": "time", "type": "timestamp", "source": "Received", "key": "Partition"},
        {"name": "device", "type": "text", "source": "DeviceId", "key": "Partition"},
        {"name": "value", "type": "double", "source": "Content", "sourcePath": "value"}
      ]
    }
  ]
}