iothub2cassandra {

  // Web service configuration
  http {
    interface = "0.0.0.0"
    port = 9000
  }

  // Table where the service configuration is stored
  configTable: "tables"

  // Keyspace where the service configuration is store
  configKeyspace: "azureiothub2cassandra",
}
